<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> My contact</title>
</head>
<body>
</body>

  <h1>My Address</h1>

  <p>Home no 664</p>
  <p>776854342</p>
  <p>district8</p>
  <p>luwam.fitsum@gmail</p>
  <form class="" action="index.html" method="post">
    <label>ur name"</label>
    <input type="text" name="" value=><br>
    <label >ur email</label>
    <input type="ur email" name="" value=""><br>
    <label>your massage</label><br>
    <textarea name="name" rows="10" cols="30"></textarea>
    <input type="submit" name="" value="">

  </form>
  </hr>
</body>
<form class="" action="index.html" method="post">
  <label>yoni</label>
  <input type="text" name="" value="">
  <input type="radio" name="" value="">
  <input type="file" name="" value="">
  <input type="lang" name="" value="">

</form>
</html>
