<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3><a href="HOBBIES.html">Hoobies</a></h3>
  <ul>
    <li><a href="https://www.imdb.com/title/tt8385148/">waching movies</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Book">rding book</a>
    <li><a href="https://data.1freewallpapers.com/download/cute-baby-is-swimming-on-body-of-water-wearing-purple-shorts-in-a-blur-water-background-cute.jpg">swiming</a></li>
    </li>
  </ul>
</body>

</html>
